{% if message %}
<script>
    alert('{{ message }}');
</script>
{% endif %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        form {
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        /* Add some padding and spacing */
        header {
            padding: 1.5rem 0;
            font-size: 2rem;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 1rem 20%;
        }

        p {
            font-size: 1.2rem;
            left: 0;
        }

        form {
            padding: 2rem 0;
            /* border: 1px solid black; */
        }

        fieldset {
            padding: 3rem;
            padding-bottom: 3rem;
            border: 1px solid black;
            border-radius: 4px;
            margin: .10rem;
        }

        legend {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        label {
            display: block;
            font-size: 1.2rem;
            margin: 1rem .5rem;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            margin: 1.5rem auto;
            display: block;
            padding: 0.9rem 2rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            width: 80%;
        }

        button[type="submit"] {
            background-color: #f4c6a3;
            color: rgb(0, 0, 0);
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.5rem;
            margin-top: 1rem;
            /* margin-left: 1rem; */
            width: 100%;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #ff7b47;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to The Secrete Location!</h1>
    </header>
    <section>
        <form action="/postsignup/" method="post">
            {% csrf_token %}
            <p>Please login in to continue.</p>
            <fieldset>
                <legend>Login</legend>
                <label for="Name">
                    Name
                    <span class="required">*</span>
                    <input type="text" name="name">
                </label>
                <label for="email">
                    Email address
                    <span class="required">*</span>
                    <input type="email" name="email" id="email" aria-required="true" required>
                </label>
                <label for="password">
                    Password
                    <span class="required">*</span>
                    <input type="password" name="password" id="password" aria-required="true" required>
                </label>
                <input type="submit" value="Sign-up">
            </fieldset>
        </form>
    </section>
</body>

</html>