{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
    <style>
        body {
            /* background-color: #fed2ec; */
            background-image: url('../static/img/map.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .header {
            /* background-color: #bfa482; */
            border-radius: 5px;
            padding: 0 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 4rem;
            font-weight: 600;
        }

        .logout-button {
            border: 2px solid #000000;
            /* background-color: #e585bd; */
            background-color: #D2B48C;
            border-radius: 5px;
            color: rgb(0, 0, 0);
            padding: 13px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* .container {
            width: 70%;
        } */

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 55px;
            padding: 20px;
            align-items: center;
        }

        .grid .container {
            position: relative;
            overflow: hidden;
            text-align-last: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            border: 2px solid #000000;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .grid button {
            margin-top: 10px;
            padding: 1rem 3rem;
            border-radius: 6px;
            /* height: 3rem;
            width: 50%; */
            font-size: large;
            font-weight: bold;
            background-color: #bfab91;
        }
    </style>
</head>

<body>
    {% csrf_token %}
    <header class="header">
        <h1>Which place would you like to visit {{e}}?</h1>
        <button class="logout-button" onclick="location.href='{% url 'logout' %}'">Logout</button>
    </header>

    <div class="grid">
        <div class="container">
            <div class="image-container">
                <img id="image-display" src="../static/img/Goa.jpg" alt="Downloaded Image" />
            </div>
            <button onclick="processImage()">Find routes</button>
        </div>
        <div class="container">
            <div class="image-container">
                <img id="image-display" src="../static/img/CSMT.jpg" alt="Downloaded Image" />
            </div>
            <button onclick=process_image_CSMT()>Find routes</button>
        </div>
        <div class="container">
            <div class="image-container">
                <img id="image-display" src="../static/img/IndGate.jpg" alt="Downloaded Image" />
            </div>
            <button onclick="process_image_IndGate()">Find routes</button>
        </div>

    </div>
    <script>
        function processImage() {
            fetch('/process-image/')
                .then(response => response.json())
                .then(data => {
                    window.open(data.url, '_blank');
                })
                .catch(error => console.error('Error:', error));
        }
        function process_image_CSMT() {
            fetch('/process_image_CSMT/')
                .then(response => response.json())
                .then(data => {
                    window.open(data.url, '_blank');
                })
                .catch(error => console.error('Error:', error));
        }
        function process_image_IndGate() {
            fetch('/process_image_IndGate/')
                .then(response => response.json())
                .then(data => {
                    window.open(data.url, '_blank');
                })
                .catch(error => console.error('Error:', error));
        }
        // function processImage() {
        //     const imageElement = document.querySelector('#image-display');
        //     const imageSrc = imageElement.src;
        //     const file = new File([""], imageSrc);
        //     const filename = file.name;
        //     fetch('/process_image', {
        //         method: 'POST',
        //         body: JSON.stringify({ filename })
        //     })
        //         .then(response => response.json())
        //         .then(data => {
        //             // Handle the received URL (data.url) here
        //             window.open(data.url, '_blank');
        //         })
        //         .catch(error => console.error('Error:', error));

        // }
        // function processImage() {
        //     const imageElement = document.querySelector('#image-display');
        //     const imageSrc = imageElement.src;
        //     const filename = imageSrc.split('/').pop();

        //     fetch(`/process_image?filename=${filename}`)
        //         .then(response => response.json())
        //         .then(data => {
        //             // Handle the received URL (data.url) here
        //             window.open(data.url, '_blank');
        //         })
        //         .catch(error => console.error('Error:', error));
        // }
    </script>

</body>

</html>