<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
        integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>TravelHouse</title>
    <style>
        @import url('https://kit.fontawesome.com/a076d05399.js');

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('../static/img/map.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

        }

        .header {
            margin: 1rem;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #ffebeb;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.3rem 2%;
        }

        .header .logo {
            font-size: 1.5rem;
            color: var(--black);
            font-weight: bold;
            text-decoration: none;
        }

        .header .logo span {
            color: var(--yellow);
            font-size: 2rem;
        }

        .header .navbar a {
            /* background-color: #eee2e2; */
            font-weight: 700;
            font-size: 2rem;
            margin: 0 20px;
            color: var(--black);
            text-decoration: none;
            padding: 1px 10px;
            border-radius: 8px;
        }

        .header .navbar a:hover {
            /* font-size: 2.2rem; */
            color: var(--yellow);
            font-weight: bold;
        }

        .header .btn {
            align-items: center;
            padding: 8px 14px;
            font-size: 18px;
            height: auto;
        }

        /* .header #Sign-In-btn i {
            font-size: 2.5rem;
            color: var(--black);
            cursor: pointer;
            display: none;
        } */

        main .home {
            font-size: larger;
            margin: 2rem 4rem;
            display: flex;
            align-items: center;
            align-content: center;
        }

        main .home .heading {
            width: 55%;
            align-content: center;

        }

        main .home .heading .btn {
            padding: 1rem;
            display: grid;
        
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

        }

        main .home .heading .btn input[type="button"] {
            /* margin: 1.5rem auto; */
            /* display: block; */
            padding: .8rem 1rem;
            border-radius: 4px;
            font-size: 1.5rem;
            font-weight: 500;
            border: 2px solid #000000;

        }

        main .home .heading h1 {
            padding: 0 1rem;
            display: inline-block;
            font-weight: 900;
            font-size: 45px;
        }

        main .home .heading h3 {
            display: inline-block;
            padding: 0 1rem;
            font-size: 30px;
        }

        main .home .social-icons {
            margin: 1rem;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px;
            margin: 0 2rem;
            margin-right: 1rem;
        }

        .image-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .footer {
            margin: 0 6rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 4rem;
        }

        .footer h3 {
            font-size: large;
        }

        .footer i {
            font-size: 26px;
            font-weight: 600;
        }

        .footer .footer-content {
            /* border: 1px solid black; */
            padding: .3rem 1rem;
            margin: 0 1rem;
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <header class="header">
        <!-- <a href="#" class="logo"><span>Welcome</span>{{e}}</a> -->

        <nav class="navbar" id="navbar">
            <a href="#Home">Home</a>
            <a href="#explore">Explore</a>
            <a href="#Most Visited">Most Visited</a>
            <a href="#review">Reviews</a>
        </nav>

        <div id="Sign-In">
            <button type="button" class="btn" onclick="location.href='{% url 'signin' %}'">Sign-In</button>
            <!-- <i style='font-size:24px' class='fas'>&#xf406;</i> -->
            <!-- <i class='fas'>&#xf406;</i> -->
        </div>
    </header>

    <main>
        <section class="home" id="home">
            <div class="heading">
                <h1>Explore your locality with Secrete Locations</h1>
                <h3>We helps people to plan short trips suggesting them nearby locations.</h3>
                <div class="btn">
                    <input type="button" onclick="" value="Explore">
                    <input type="button" onclick="" value="Home">
                </div>
            </div>
            <!-- <div class="social-icons">
                <img src="https://images.unsplash.com/photo-1603623898160-a611b90151ba?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bWFwcGluZ3xlbnwwfHwwfHx8MA%3D%3D"
                    alt="No image">

            </div> -->
            <div class="image-grid">
                <img src="../static/img/home_1.jpg" alt="TravelHouse tour image 1">
                <img src="../static/img/home_2.jpg" alt="TravelHouse tour image 1">
                <img src="../static/img/home_3.jpg" alt="TravelHouse tour image 1">
                <img src="../static/img/home_4.jpg" alt="TravelHouse tour image 1">

            </div>
        </section>


        <section class="footer">
            <div class="footer-content">
                <h3><i class="fa-sharp fa-regular fa-heart"></i> Just getting started</h3>
                <p>Let's discover hidden gems, perfect for a leisurely stroll. We'll help you find charming destinations
                    for short, walkable adventures.</p>
                <!-- <p>Unwind and explore! We specialize in finding beautiful locations for refreshing walking trips,
                    perfect for a quick escape.</p> -->
            </div>
            <div class="footer-content">
                <h3><i class="fa-solid fa-circle-info"></i> What we will do?</h3>
                <p>We will suggest you locations nearby and guide how to reach there</p>
            </div>
            <div class="footer-content">
                <h3><i class="fa-solid fa-handshake-angle"></i>Help others</h3>
                <p>If you know some places, share them with others</p>
            </div>

        </section>
    </main>
    <script src="https://kit.fontawesome.com/7dd01c1dcf.js" crossorigin="anonymous"></script>
</body>

</html>